<!doctype html>
<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<!--<a class="label" id="options" href="../options/options.html">Options</a>-->
		<a class="label" id="options" data-i18n="options">Options</a>
		<a class="label" id="share" data-i18n="add_page">Share Page to Classroom</a>
		<a class="label" id="feedback" href="mailto:hello@techniko.ml?Subject=Feedback%20about%20Share%20Doc%20To%20Classroom" target="_blank" data-i18n="send_feedback">Send Feedback</a>
		<script src="popup.js"></script>
	</body>
</html>